[Create endpoint classification table]
action.cefout2.enabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 5 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
dispatch.sample_ratio = 1000
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = event_distribution_tools
request.ui_dispatch_view = search
search = | union \
    [ search index=_internal Metrics (group=tcpin_connections OR group=tcpout_connections) sourcetype=splunkd \
    | stats count(eval(group="tcpin_connections")) as tcp_in \
        count(eval(group="tcpout_connections")) as tcp_out \
        max(ingest_pipe) as pipelines dc(hostname) as clients by host \
    | eval role=case(tcp_in>0 and tcp_out>0, "intermediate", tcp_in>0 and tcp_out=0, "indexer", tcp_in=0 and tcp_out>0, "endpoint") \
    | fields + host role pipelines] \
    [ search index=_internal Metrics group=tcpin_connections sourcetype=splunkd \
    | stats values(os) as endpoint_os values(arch) as endpoint_arch values(build) as endpoint_build values(version) as endpoint_version values(ssl) as ssl values(ack) as ack values(fwdType) as fwdType by hostname \
    | rename hostname as host] \
| stats values(*) as * by host\
| outputcsv hosts_to_roles.csv
