#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Event distribution tools

[launcher]
author = Richard Morgan
description = A collection of dashboards to measure event distribution by various metrics
version = 1.0

